<!DOCTYPE html>
<html>
<head>
    <meta charset="utf8">
    <title>Firebase Auth Test</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
    <body>
        <div id="main">
            <div id="login-display" class="border">
                <h1>KittyGlitter</h1>
                <div id="cute-kitty">
                    <img src="img/kitty.gif">               
                </div>
                <div id="login-button">
                    <button id="login-button">Login</button>                    
                </div>
                <div id="logout">
                    <span>Not insertidhere? </span><a src="">Switch Accounts</a>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <nav id="footer-links">
                    <ul>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Jobs</a></li>
                        <li><a href="">Privacy</a></li>
                    </ul>
                </nav>
                <span id="logo">KittyGlitter!</span>
            </div>
        </div>
        <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
        <script src="app.js"></script>
    </body>
<html>


